.header
    padding: 8px
    height: auto
    width: calc( 100% - 16px)
    box-shadow: 5px 0 15px rgba(21, 32, 53, 0.3)
    margin-bottom: 45px

.headerInner
    max-width: 960px
    width: 100%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

.sassyLogo
    font-family: "Poundcake"
    font-size: 72px
    margin: 0
    text-decoration: none
    color: black


.links
    display: flex
    max-width: 250px
    width: 100%
    justify-content: space-between

.link
    color: black
    text-decoration: none