.footer
    width: 100vw
    padding: 40px 0
    background: #152035
    color: white
    font-family: "Nunito"

.footerInner
    max-width: 540px
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    padding: 0 8px

.socials
    display: flex
    flex-direction: row
    justify-content: space-around
    align-content: center
    width: 100%
    max-height: 36px
    margin-bottom: 35px

.socialImage
    width: 24px
    height: 24px

.info
    text-align: center
    margin-bottom: 35px

.link
    padding: 5px
    border: 1px solid white
    border-radius: 8px
    text-decoration: none
    background: transparent
    transition: all 0.3s ease-in-out
    transform: scale(1)

    &:hover
        transform: scale(1.2)
        transition: all 0.3s ease-in-out